:root {
  --first-title-color: #ffffff;
  --second-title-color: #212121;
  --accent-color: #2196f3;
  --header-text-color: #212121;
  --first-logo-color: #2196f3;
  --second-logo-color: #000000;
  --address-color: #ffffff;
  --second-address-color: rgba(255, 255, 255, 0.6);
}
body {
  font-family: 'roboto', Arial, Helvetica, sans-serif;
  color: #757575;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}
/* ----------------------------ЛОГОТИП-------------------- */
.header-logo {
  margin-right: 93px;
}
.first-color-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-logo-color);
}

.second-color-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-logo-color);
}

/* ------------------------------ШАПКА-------------------------- */

.header-border {
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
}

.header-navigation {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-link {
  position: relative;

  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-text-color);

  transition-property: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}

.header-mail {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  margin-right: 50px;

  transition-property: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.header-tel {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;

  transition-property: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
  transition-duration: 500ms;
}
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
/* ---------------------ГЛАВНЫЙ ЗАГОЛОВОК------------------- */
.main-section {
  background: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img-min.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1600px;

  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.mein-heading {
  display: block;
  margin: 0 auto;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-title-color);
}

.main-btn {
  width: 200px;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  background: #2196f3;
  color: var(--first-title-color);
  border: none;
}
.backdrop {
  position: fixed;

  width: 100vw;
  height: 100vh;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms, visibility 500ms;
}
.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(180deg) translate(-500px, 500px);
  transition: transform 500ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1) rotate(0) translate(-500px, 500px);
  transform: translate(-50%, -50%);
  transition: transform 500ms;
}

.modal-close {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: 8px;
  right: 8px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
}
.modal-close-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: var(--accent-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-title {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}
.input-wrap {
  position: relative;
  margin-bottom: 10px;
}
.modal-form > label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.modal-form-input {
  margin: 0;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  outline: none;
}
.modal-form-input:focus,
.area-text:focus {
  border-color: #2196f3;
}
.modal-form-input:focus + .input-icon {
  fill: #2196f3;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.area-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: none;
}

.area-text::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.comment-modal {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}
.wrap-check {
  margin-top: 16px;
  margin-bottom: 34px;
}
.modal-check:checked + .check-text .check-item {
  background-color: var(--accent-color);
  border: none;
}
.check-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid#212121;
  border-radius: 2px;
  margin-right: 8px;
}
.check-icom {
  fill: #ffffff;
}
.check-text {
  display: flex;
  align-items: center;
  justify-content: center;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.link-check {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #2196f3;
}
.btn-modal {
  display: block;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  margin: 0 auto;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 0;
}
/* ------------------------------ПРИЕМУЩЕСТВА-------------------- */

.page-section {
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-section {
  margin-right: auto;
  margin-left: auto;
  display: flex;
}
.list-text {
  width: 270px;
}

.list-text:not(:last-child) {
  margin-right: 30px;
}
.page-section-icon {
  padding: 25px 100px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.head-section {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-text-color);
}

.content-section {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*---------------ЧЕМ ЗАНИМАЕМСЯ------------ */
.classes {
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 94px;
}

.title-work {
  margin-bottom: 50px;
  background: #ffffff;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}
.list-img {
  display: flex;
  justify-content: center;
}
.order-img:not(:last-child) {
  margin-right: 30px;
}
.order-img {
  position: relative;
}

.order-img-header {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  color: #ffffff;
}
/* ------------НАША КОМАНДА----------------- */

.section-team {
  background: #f5f4fa;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-team {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}
.list-team {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
}
.list-team > li:not(:last-child) {
  margin-right: 30px;
}
.list-team > li {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.indentation-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.name-person {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.work-person {
  margin-top: 10px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.list-social-team {
  display: flex;
  justify-content: center;
}
.social-team-item {
  width: 44px;
  height: 44px;
}
.social-team-item + .social-team-item {
  margin-left: 10px;
}
.social-team-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #afb1b8;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-team-icon {
  fill: currentColor;
  display: flex;
  justify-content: center;
}
.social-team-link:hover,
.social-team-link:focus {
  background-color: #2196f3;
  color: #ffffff;
}

/* ------------Клиенты---------- */
.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-clients {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}
.list-clients {
  display: flex;
  justify-content: center;
}

.item-clients + .item-clients {
  margin-left: 30px;
}

.link-clients {
  color: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  width: 170px;
  height: 92px;

  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-clients:hover,
.link-clients:focus {
  color: #2196f3;
  border-color: #2196f3;
}
.icon-clients {
  fill: currentColor;
}

/* -------------КОНТАКТЫ----------------- */

.contacts-mail:hover,
.contacts-mail:focus {
  color: var(--accent-color);
}

.contacts-tel:hover,
.contacts-tel:focus {
  color: var(--accent-color);
}

.footer-block {
  margin-left: auto;
  margin-right: auto;
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.futter-container {
  display: flex;
}
.address-block {
  display: flex;
  flex-direction: column;
}
.futter-logo-color {
  color: #ffffff;
}
.contacts {
  margin-top: 20px;
}
.contacts-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--address-color);
}

.contacts-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-address-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-futter {
  margin-bottom: 9px;
  margin-top: 9px;
}
.contacts-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-address-color);
}
.tittle-socials {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-style: normal;
  color: #ffffff;
  margin-bottom: 20px;
}
.socials-block {
  margin-top: 12px;
  display: flex;
  justify-content: left;
  flex-direction: column;
  margin-left: 70px;
}
.social-list {
  display: flex;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-item {
  width: 44px;
  height: 44px;
}
.social-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: #2196f3;
}

.social-icon {
  fill: #ffffff;
}
.subscription {
  margin-top: 12px;
  margin-left: 93px;
}
.text-subscription {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.wrapper-send {
  display: flex;
}
.input-subscription {
  padding: 15px;
  width: 358px;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: none;
}
.input-subscription::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.btn-subscription {
  width: 200px;
  margin-left: 12px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  outline: none;
  border: none;

  background: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 28px;
}
.icon-send {
  margin-left: 10px;
  fill: #ffffff;
}
/* --------------PORTFOLIO --------------*/

/* ----------------ФИЛЬТР------------------ */

.header {
  border: 1px solid #ececec;
}
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;

  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
}

.list-portfolio {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.button-list:not(:last-child) {
  margin-right: 8px;
}
.btn-portfolio {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
  background: #f5f4fa;
  border: none;
  border-radius: 4px;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: #ffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* ----------Галерея------------ */

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-link:hover .portfolio-second-text,
.portfolio-link:focus .portfolio-second-text {
  transform: translateY(0);
}
.portfolio-link {
  display: block;
  color: inherit;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.img-list {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid #eeeeee;
}

.gallery-list-wrap {
  position: relative;
  overflow: hidden;
}
.card-content {
  padding: 20px 24px;
}

.portfolio-header-pic {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}

.portfolio-text-pic {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.portfolio-second-text {
  position: absolute;
  top: 0;
  left: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
